vec2 v_texcoord : TEXCOORD0 = vec2(0.0, 0.0);
vec2 v_texcoord_mask : TEXCOORD1 = vec2(0.0, 0.0);

vec4 v_color0    : COLOR0    = vec4(1.0, 1.0, 1.0, 1.0);

vec3 a_position  : POSITION;
vec4 a_color0    : COLOR0;
vec2 a_texcoord0 : TEXCOORD0;
vec2 a_texcoord1 : TEXCOORD1;


vec2 v_texcoord0 : TEXCOORD0;
vec2 v_texcoord1 : TEXCOORD0;
vec2 v_texcoord2 : TEXCOORD0;
vec2 v_texcoord3 : TEXCOORD0;

vec2 v_texcoord4 : TEXCOORD0;
vec2 v_texcoord5 : TEXCOORD0;
vec2 v_texcoord6 : TEXCOORD0;
vec2 v_texcoord7 : TEXCOORD0;
